API_KEY="AIzaSyCg51_uTr8qbmJkYzu164fUIwN17XVtXXw"
AUTH_DOMAIN="diynner.firebaseapp.com"
PROJECT_ID="diynner"
STORAGE_BUCKET="diynner.appspot.com"
MESSAGING_SENDER_ID="737789249166"
APP_ID="1:737789249166:web:cbdea813dd11f18fee2bdf"
